VITE_API_KEY=AIzaSyD4dHHjOVadAQgKxJjyZiTgZNDOKesLSp4
VITE_AUTH_DOMAIN=chanda-home-essentials.firebaseapp.com
VITE_PROJECT_ID=chanda-home-essentials
VITE_STORAGEBUCKET=chanda-home-essentials.firebasestorage.app
VITE_MESSENGING_ID=252729417304
VITE_APP_ID=1:252729417304:web:464a826ff50c8840ae342d
VITE_MEASUREMENT_ID=G-9WVJG5KDJ8
VITE_TAWK_PROPERTY_ID=695e40aeb994af19799eb8ff
VITE_TAWK_WIDGET_ID=1jec2paui
